APP_ID = "2804370"
API_HASH = "ddd256a23536957fb093a1b5b4a019bc"
TG_BOT_TOKEN = ""

ADMINS = ""
OWNER = ""
FORCE_SUB_GROUP = 0
FORCE_SUB_CHANNEL = 0
CHANNEL_ID = -100
DATABASE_URL = ""
PROTECT_CONTENT = False

